<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category</title>
</head>

<style>
    .card {
        border-radius: 10px;
        margin: 0 auto;
        width: 500px;
        max-width: 100%;
        min-height: 440px;
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        background-image: url("img/photo.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }



    .info {
        position: relative;
        width: 100%;
        height: 435px;
        background-color: #FFF;
        transform: translateY(100%) translateY(-60px) translateZ(0);
        transition: transform 0.3s ease-out;
    }

    .info:before{
        z-index: -1;
        display: block;
        position: absolute;
        content: '';
        width:100%;
        height:100%;
        overflow: hidden;
        background-image: url("img/photo.jpg");
        filter: blur(10px);
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 0.2;
        transform: translateY(-100%) translateY(60px) translateZ(0);
        transition: transform 0.3s ease-out;


    }

    .card:hover .info, .card:hover .info:before{
        transform:translateY(0) translateZ(0);


    }

    .title{
        margin: 0;
        padding: 24px;
        font-size: 30px;
        line-height: 1;
        color: rgba(0,0,0,0.87);
    }

    .description{
        margin:0;
        padding: 0 24px 24px;
        font-size: 18px;
        line-height: 1.5;
    }



</style>
<body>
<div class="card">
    <div class="info">
        <h5 class="title">Titre catégorie</h5>
        <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum metus arcu, in lacinia elit condimentum pellentesque. Phasellus rutrum euismod quam in rhoncus. Aliquam vehicula cursus risus sed cursus. Nunc eu diam vitae mi ultricies mattis a at eros. Sed molestie nulla nisl, vitae porttitor metus laoreet a.
            <br>
            est. Fusce vitae enim eget turpis finibus placerat. Sed ut magna quis nulla tempus molestie et vitae neque. Ut scelerisque non enim sit amet volutpat. Nullam feugiat sollicitudin eros commodo aliquam.
            <br>
            <div style="text-align: right"><button>ouvrir</button> <button>ouvrir</button></div>

        </div>

    </div>
</div>
</body>
</html>