<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filtres</title>
    <style>
        #gradient {
            background: -webkit-radial-gradient(50% 50%, circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) );
            background: -moz-radial-gradient(50% 50%, circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) );
        }

        .aden {
            position: relative;
            -webkit-filter: hue-rotate(-20deg) contrast(.9) saturate(.85) brightness(1.2);
            filter: hue-rotate(-20deg) contrast(.9) saturate(.85) brightness(1.2)
        }

        .aden:after, .aden:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .aden img {
            width: 100%;
            z-index: 1
        }

        .aden:before {
            z-index: 2
        }

        .aden:after {
            z-index: 3
        }

        .aden::after {
            background: -webkit-linear-gradient(left, rgba(66, 10, 14, .2), transparent);
            background: linear-gradient(to right, rgba(66, 10, 14, .2), transparent);
            mix-blend-mode: darken
        }

        .gingham::after, .perpetua::after, .reyes::after {
            mix-blend-mode: soft-light
        }

        .inkwell {
            position: relative;
            -webkit-filter: sepia(.3) contrast(1.1) brightness(1.1) grayscale(1);
            filter: sepia(.3) contrast(1.1) brightness(1.1) grayscale(1)
        }

        .inkwell:after, .inkwell:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .inkwell img {
            width: 100%;
            z-index: 1
        }

        .inkwell:before {
            z-index: 2
        }

        .inkwell:after {
            z-index: 3
        }

        .perpetua {
            position: relative
        }

        .perpetua:after, .perpetua:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .perpetua img {
            width: 100%;
            z-index: 1
        }

        .perpetua:before {
            z-index: 2
        }

        .perpetua:after {
            z-index: 3
        }

        .perpetua::after {
            background: -webkit-linear-gradient(top, #005b9a, #e6c13d);
            background: linear-gradient(to bottom, #005b9a, #e6c13d);
            opacity: .5
        }

        .reyes {
            position: relative;
            -webkit-filter: sepia(.22) brightness(1.1) contrast(.85) saturate(.75);
            filter: sepia(.22) brightness(1.1) contrast(.85) saturate(.75)
        }

        .reyes:after, .reyes:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .reyes img {
            width: 100%;
            z-index: 1
        }

        .reyes:before {
            z-index: 2
        }

        .reyes:after {
            z-index: 3
        }

        .reyes::after {
            background: #efcdad;
            opacity: .5
        }

        .gingham {
            position: relative;
            -webkit-filter: brightness(1.05) hue-rotate(-10deg);
            filter: brightness(1.05) hue-rotate(-10deg)
        }

        .gingham:after, .gingham:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .gingham img {
            width: 100%;
            z-index: 1
        }

        .gingham:before {
            z-index: 2
        }

        .gingham:after {
            z-index: 3
        }

        .gingham::after {
            background: #e6e6fa
        }

        .toaster {
            position: relative;
            -webkit-filter: contrast(1.5) brightness(.9);
            filter: contrast(1.5) brightness(.9)
        }

        .toaster:after, .toaster:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .toaster img {
            width: 100%;
            z-index: 1
        }

        .toaster:before {
            z-index: 2
        }

        .toaster:after {
            z-index: 3
        }

        .toaster::after {
            background: -webkit-radial-gradient(circle, #804e0f, #3b003b);
            background: radial-gradient(circle, #804e0f, #3b003b);
            mix-blend-mode: screen
        }

        .walden {
            position: relative;
            -webkit-filter: brightness(1.1) hue-rotate(-10deg) sepia(.3) saturate(1.6);
            filter: brightness(1.1) hue-rotate(-10deg) sepia(.3) saturate(1.6)
        }

        .walden:after, .walden:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .walden img {
            width: 100%;
            z-index: 1
        }

        .walden:before {
            z-index: 2
        }

        .walden:after {
            z-index: 3
        }

        .walden::after {
            background: #04c;
            mix-blend-mode: screen;
            opacity: .3
        }

        .hudson {
            position: relative;
            -webkit-filter: brightness(1.2) contrast(.9) saturate(1.1);
            filter: brightness(1.2) contrast(.9) saturate(1.1)
        }

        .hudson:after, .hudson:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .hudson img {
            width: 100%;
            z-index: 1
        }

        .hudson:before {
            z-index: 2
        }

        .hudson:after {
            z-index: 3
        }

        .hudson::after {
            background: -webkit-radial-gradient(circle, #a6b1ff 50%, #342134);
            background: radial-gradient(circle, #a6b1ff 50%, #342134);
            mix-blend-mode: multiply;
            opacity: .5
        }

        .earlybird {
            position: relative;
            -webkit-filter: contrast(.9) sepia(.2);
            filter: contrast(.9) sepia(.2)
        }

        .earlybird:after, .earlybird:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .earlybird img {
            width: 100%;
            z-index: 1
        }

        .earlybird:before {
            z-index: 2
        }

        .earlybird:after {
            z-index: 3
        }

        .earlybird::after {
            background: -webkit-radial-gradient(circle, #d0ba8e 20%, #360309 85%, #1d0210 100%);
            background: radial-gradient(circle, #d0ba8e 20%, #360309 85%, #1d0210 100%);
            mix-blend-mode: overlay
        }

        .mayfair {
            position: relative;
            -webkit-filter: contrast(1.1) saturate(1.1);
            filter: contrast(1.1) saturate(1.1)
        }

        .mayfair:after, .mayfair:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .mayfair img {
            width: 100%;
            z-index: 1
        }

        .mayfair:before {
            z-index: 2
        }

        .mayfair:after {
            z-index: 3
        }

        .mayfair::after {
            background: -webkit-radial-gradient(40% 40%, circle, rgba(255, 255, 255, .8), rgba(255, 200, 200, .6), #111 60%);
            background: radial-gradient(circle at 40% 40%, rgba(255, 255, 255, .8), rgba(255, 200, 200, .6), #111 60%);
            mix-blend-mode: overlay;
            opacity: .4
        }

        .lofi {
            position: relative;
            -webkit-filter: saturate(1.1) contrast(1.5);
            filter: saturate(1.1) contrast(1.5)
        }

        .lofi:after, .lofi:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .lofi img {
            width: 100%;
            z-index: 1
        }

        .lofi:before {
            z-index: 2
        }

        .lofi:after {
            z-index: 3
        }

        .lofi::after {
            background: -webkit-radial-gradient(circle, transparent 70%, #222 150%);
            background: radial-gradient(circle, transparent 70%, #222 150%);
            mix-blend-mode: multiply
        }

        ._1977 {
            position: relative;
            -webkit-filter: contrast(1.1) brightness(1.1) saturate(1.3);
            filter: contrast(1.1) brightness(1.1) saturate(1.3)
        }

        ._1977:after, ._1977:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        ._1977 img {
            width: 100%;
            z-index: 1
        }

        ._1977:before {
            z-index: 2
        }

        ._1977:after {
            z-index: 3;
            background: rgba(243, 106, 188, .3);
            mix-blend-mode: screen
        }

        .brooklyn {
            position: relative;
            -webkit-filter: contrast(.9) brightness(1.1);
            filter: contrast(.9) brightness(1.1)
        }

        .brooklyn:after, .brooklyn:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .brooklyn img {
            width: 100%;
            z-index: 1
        }

        .brooklyn:before {
            z-index: 2
        }

        .brooklyn:after {
            z-index: 3
        }

        .brooklyn::after {
            background: -webkit-radial-gradient(circle, rgba(168, 223, 193, .4) 70%, #c4b7c8);
            background: radial-gradient(circle, rgba(168, 223, 193, .4) 70%, #c4b7c8);
            mix-blend-mode: overlay
        }

        .xpro2 {
            position: relative;
            -webkit-filter: sepia(.3);
            filter: sepia(.3)
        }

        .xpro2:after, .xpro2:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .xpro2 img {
            width: 100%;
            z-index: 1
        }

        .xpro2:before {
            z-index: 2
        }

        .xpro2:after {
            z-index: 3
        }

        .xpro2::after {
            background: -webkit-radial-gradient(circle, #e6e7e0 40%, rgba(43, 42, 161, .6) 110%);
            background: radial-gradient(circle, #e6e7e0 40%, rgba(43, 42, 161, .6) 110%);
            mix-blend-mode: color-burn
        }

        .nashville {
            position: relative;
            -webkit-filter: sepia(.2) contrast(1.2) brightness(1.05) saturate(1.2);
            filter: sepia(.2) contrast(1.2) brightness(1.05) saturate(1.2)
        }

        .nashville:after, .nashville:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .nashville img {
            width: 100%;
            z-index: 1
        }

        .nashville:before {
            z-index: 2
        }

        .nashville:after {
            z-index: 3
        }

        .nashville::after {
            background: rgba(0, 70, 150, .4);
            mix-blend-mode: lighten
        }

        .nashville::before {
            background: rgba(247, 176, 153, .56);
            mix-blend-mode: darken
        }

        .lark {
            position: relative;
            -webkit-filter: contrast(.9);
            filter: contrast(.9)
        }

        .lark:after, .lark:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .lark img {
            width: 100%;
            z-index: 1
        }

        .lark:before {
            z-index: 2
        }

        .lark:after {
            z-index: 3
        }

        .lark::after {
            background: rgba(242, 242, 242, .8);
            mix-blend-mode: darken
        }

        .lark::before {
            background: #22253f;
            mix-blend-mode: color-dodge
        }

        .moon {
            position: relative;
            -webkit-filter: grayscale(1) contrast(1.1) brightness(1.1);
            filter: grayscale(1) contrast(1.1) brightness(1.1)
        }

        .moon:after, .moon:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .moon img {
            width: 100%;
            z-index: 1
        }

        .moon:before {
            z-index: 2
        }

        .moon:after {
            z-index: 3
        }

        .moon::before {
            background: #a0a0a0;
            mix-blend-mode: soft-light
        }

        .moon::after {
            background: #383838;
            mix-blend-mode: lighten
        }

        .clarendon {
            position: relative;
            -webkit-filter: contrast(1.2) saturate(1.35);
            filter: contrast(1.2) saturate(1.35)
        }

        .clarendon:after, .clarendon:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .clarendon img {
            width: 100%;
            z-index: 1
        }

        .clarendon:before {
            z-index: 2;
            background: rgba(127, 187, 227, .2);
            mix-blend-mode: overlay
        }

        .clarendon:after {
            z-index: 3
        }

        .willow {
            position: relative;
            -webkit-filter: grayscale(.5) contrast(.95) brightness(.9);
            filter: grayscale(.5) contrast(.95) brightness(.9)
        }

        .willow:after, .willow:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .willow img {
            width: 100%;
            z-index: 1
        }

        .willow:before {
            z-index: 2
        }

        .willow:after {
            z-index: 3
        }

        .willow::before {
            background-color: radial-gradient(40%, circle, #d4a9af 55%, #000 150%);
            mix-blend-mode: overlay
        }

        .willow::after {
            background-color: #d8cdcb;
            mix-blend-mode: color
        }

        .rise {
            position: relative;
            -webkit-filter: brightness(1.05) sepia(.2) contrast(.9) saturate(.9);
            filter: brightness(1.05) sepia(.2) contrast(.9) saturate(.9)
        }

        .rise:after, .rise:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .rise img {
            width: 100%;
            z-index: 1
        }

        .rise:before {
            z-index: 2
        }

        .rise:after {
            z-index: 3
        }

        .rise::after {
            background: -webkit-radial-gradient(circle, rgba(232, 197, 152, .8), transparent 90%);
            background: radial-gradient(circle, rgba(232, 197, 152, .8), transparent 90%);
            mix-blend-mode: overlay;
            opacity: .6
        }

        .rise::before {
            background: -webkit-radial-gradient(circle, rgba(236, 205, 169, .15) 55%, rgba(50, 30, 7, .4));
            background: radial-gradient(circle, rgba(236, 205, 169, .15) 55%, rgba(50, 30, 7, .4));
            mix-blend-mode: multiply
        }

        .slumber {
            position: relative;
            -webkit-filter: saturate(.66) brightness(1.05);
            filter: saturate(.66) brightness(1.05)
        }

        .slumber:after, .slumber:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .slumber img {
            width: 100%;
            z-index: 1
        }

        .slumber:before {
            z-index: 2
        }

        .slumber:after {
            z-index: 3
        }

        .slumber::after {
            background: rgba(125, 105, 24, .5);
            mix-blend-mode: soft-light
        }

        .slumber::before {
            background: rgba(69, 41, 12, .4);
            mix-blend-mode: lighten
        }

        .brannan {
            position: relative;
            -webkit-filter: sepia(.5) contrast(1.4);
            filter: sepia(.5) contrast(1.4)
        }

        .brannan:after, .brannan:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .brannan img {
            width: 100%;
            z-index: 1
        }

        .brannan:before {
            z-index: 2
        }

        .brannan:after {
            z-index: 3
        }

        .brannan::after {
            background-color: rgba(161, 44, 199, .31);
            mix-blend-mode: lighten
        }

        .valencia {
            position: relative;
            -webkit-filter: contrast(1.08) brightness(1.08) sepia(.08);
            filter: contrast(1.08) brightness(1.08) sepia(.08)
        }

        .valencia:after, .valencia:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .valencia img {
            width: 100%;
            z-index: 1
        }

        .valencia:before {
            z-index: 2
        }

        .valencia:after {
            z-index: 3
        }

        .valencia::after {
            background: #3a0339;
            mix-blend-mode: exclusion;
            opacity: .5
        }

        .kelvin {
            position: relative
        }

        .kelvin:after, .kelvin:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .kelvin img {
            width: 100%;
            z-index: 1
        }

        .kelvin:before {
            z-index: 2
        }

        .kelvin:after {
            z-index: 3
        }

        .kelvin::after {
            background: #b77d21;
            mix-blend-mode: overlay
        }

        .kelvin::before {
            background: #382c34;
            mix-blend-mode: color-dodge
        }

        .maven {
            position: relative;
            -webkit-filter: sepia(.25) brightness(.95) contrast(.95) saturate(1.5);
            filter: sepia(.25) brightness(.95) contrast(.95) saturate(1.5)
        }

        .maven:after, .maven:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .maven img {
            width: 100%;
            z-index: 1
        }

        .maven:before {
            z-index: 2
        }

        .maven:after {
            z-index: 3;
            background: rgba(3, 230, 26, .2);
            mix-blend-mode: hue
        }

        .stinson {
            position: relative;
            -webkit-filter: contrast(.75) saturate(.85) brightness(1.15);
            filter: contrast(.75) saturate(.85) brightness(1.15)
        }

        .stinson:after, .stinson:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none
        }

        .stinson img {
            width: 100%;
            z-index: 1
        }

        .stinson:before {
            z-index: 2
        }

        .stinson:after {
            z-index: 3
        }

        .stinson::before {
            background: rgba(240, 149, 128, .2);
            mix-blend-mode: soft-light
        }
    </style>
</head>
<body>

<h1>Filtres sur image en CSS</h1>

<aside id="warning"></aside>
<div style="padding:50px;margin:20px">
    <p>Sélectionner un filtre et cliquez sur Appliquer</p>
    <select id="filtres">
        <option label="Aucun" value="no"></option>
        <option label="_1977" value="_1977"></option>
        <option label="aden" value="aden"></option>
        <option label="brannan" value="brannan"></option>
        <option label="brooklyn" value="brooklyn"></option>
        <option label="clarendon" value="clarendon"></option>
        <option label="earlybird" value="earlybird"></option>
        <option label="gingham" value="gingham"></option>
        <option label="hudson" value="hudson"></option>
        <option label="inkwell" value="inkwell"></option>
        <option label="kelvin" value="kelvin"></option>
        <option label="lark" value="lark"></option>
        <option label="lofi" value="lofi"></option>
        <option label="maven" value="maven"></option>
        <option label="mayfair" value="mayfair"></option>
        <option label="moon" value="moon"></option>
        <option label="nashville" value="nashville"></option>
        <option label="perpetua" value="perpetua"></option>
        <option label="reyes" value="reyes"></option>
        <option label="rise" value="rise"></option>
        <option label="slumber" value="slumber"></option>
        <option label="stinson" value="stinson"></option>
        <option label="toaster" value="toaster"></option>
        <option label="valencia" value="valencia"></option>
        <option label="walden" value="walden"></option>
        <option label="willow" value="willow"></option>
        <option label="xpro2" value="xpro2"></option>
    </select>
    <button onclick="Setfiltre()">Appliquer</button>
    <input type="checkbox" id="gradientoption" value="linear">Bascule avec dégradé linéaire<br
    <br>
    <button onclick="document.location.reload(true)">Reset</button>
</div>
<div id="container2">
<img id="img" class="top mainimage" src="img/photo.jpg">
</div>
<div class="bottom mainimage" id="gradient" style="background: -webkit-radial-gradient(50% 50%, circle cover, rgba(0, 0, 0, 0), rgb(0, 0, 0));"></div>

<script>
    function Setfiltre()
    {
        /**On récupère l'élement html <select>*/
        var selectElmt = document.getElementById('filtres');
        var img = document.getElementById('img');
        const cls = ["_1977", "aden","brannan","brooklyn","clarendon"];
        /**
         selectElmt.options correspond au tableau des balises <option> du select
         selectElmt.selectedIndex correspond à l'index du tableau options qui est actuellement sélectionné
         */
        var filtre = selectElmt.options[selectElmt.selectedIndex].value;
        console.log(filtre);


        img.classList.remove("no");
        img.classList.add(filtre);
    }

    var gradientOption = document.querySelector("#gradientoption");
    var myDiv = document.querySelector("#gradient");

    gradientoption.onchange = function(){
        var option = this.checked;
        if (option == true){
            myDiv.style.background = "-webkit-linear-gradient(left, rgba(241,196,15,1) 0%,rgba(224,227,229,0) 100%)";
            myDiv.style.background = "-moz-linear-gradient(left, rgba(241,196,15,1) 0%,rgba(224,227,229,0) 100%)";
            myDiv.style.background = "-ms-linear-gradient(left, rgba(241,196,15,1) 0%,rgba(224,227,229,0) 100%)";
            myDiv.style.background = "linear-gradient(left, rgba(241,196,15,1) 0%,rgba(224,227,229,0) 100%)";
        }
        else {
            myDiv.style.background = "-webkit-radial-gradient(50% 50%, circle, rgba(0,0,0,0), rgba(0,0,0,1))";
            myDiv.style.background = "-moz-radial-gradient(50% 50%, circle, rgba(0,0,0,0), rgba(0,0,0,1))";
            myDiv.style.background = "-ms-radial-gradient(50% 50%, circle, rgba(0,0,0,0), rgba(0,0,0,1))";
            myDiv.style.background = "radial-gradient(50% 50%, circle, rgba(0,0,0,0), rgba(0,0,0,1))";
        }
    }

    function detect(){

        var supportsMixBlendMode = Modernizr.testProp('mixBlendMode');
        var supportsBackgroundBlendMode =  Modernizr.testProp('backgroundBlendMode');
        var aside = document.querySelector("#warning");

        if (!supportsMixBlendMode || !supportsBackgroundBlendMode){
            aside.style.display="block";
            aside.innerHTML = "<p>Looks like your browser does not support blend modes. Please run this demo in a browser which does and make sure support for it is enabled.</p><ul><li>Is <code>mix-blend-mode</code> supported by this browser?: <span>"+supportsMixBlendMode+"</span></li><li>Is <code>background-blend-mode</code> supported by this browser?: <span>"+supportsBackgroundBlendMode+"</span></li></ul>";
        }

    }

    detect();
</script>

<hr>
<style>

    #info {
        position: absolute;
        left: 10px;
        top: 10px;
    }

    #info {
        background: rgba(0,0,0,0.8);
        padding: 12px 10px;
        margin-bottom: 1px;
        color: #fff;
    }

    #info h1 {
        line-height: 22px;
        font-weight: 300;
        font-size: 18px;
        margin: 0;
    }

    #info h2 {
        line-height: 14px;
        font-weight: 300;
        font-size: 12px;
        color: rgba(255,255,255,0.8);
        margin: 0 0 6px 0;
    }

    #info a {
        text-transform: uppercase;
        text-decoration: none;
        border-bottom: 1px dotted rgba(255,255,255,0.2);
        margin-right: 4px;
        line-height: 20px;
        font-size: 10px;
        color: rgba(255,255,255,0.5);
    }

    #info a:hover {
        border-bottom: 1px dotted rgba(255,255,255,0.6);
        color: rgba(255,255,255,1.0);
    }

</style>
<h2>Particules</h2>

<div  style="height: 300px;width: 500px">
    <div style="background: #222;"id="container"></div>
</div>
<script src="js/sketch.min.js"></script>
<script>

    // ----------------------------------------
    // Particle
    // ----------------------------------------

    function Particle( x, y, radius ) {
        this.init( x, y, radius );
    }

    Particle.prototype = {

        init: function( x, y, radius ) {

            this.alive = true;

            this.radius = radius || 10;
            this.wander = 0.15;
            this.theta = random( TWO_PI );
            this.drag = 0.92;
            this.color = '#fff';

            this.x = x || 0.0;
            this.y = y || 0.0;

            this.vx = 0.0;
            this.vy = 0.0;
        },

        move: function() {

            this.x += this.vx;
            this.y += this.vy;

            this.vx *= this.drag;
            this.vy *= this.drag;

            this.theta += random( -0.5, 0.5 ) * this.wander;
            this.vx += sin( this.theta ) * 0.1;
            this.vy += cos( this.theta ) * 0.1;

            this.radius *= 0.96;
            this.alive = this.radius > 0.5;
        },

        draw: function( ctx )   {

            ctx.beginPath();
            ctx.arc( this.x, this.y, this.radius, 0, TWO_PI );
            ctx.fillStyle = this.color;
            ctx.fill();
        }
    };

    // ----------------------------------------
    // Example
    // ----------------------------------------

    var MAX_PARTICLES = 280;
    var COLOURS = [ '#69D2E7', '#A7DBD8', '#E0E4CC', '#F38630', '#FA6900', '#FF4E50', '#F9D423' ];

    var particles = [];
    var pool = [];

    var demo = Sketch.create({
        container: document.getElementById( 'container' ),
        retina: 'auto'
    });

    demo.setup = function() {

        // Set off some initial particles.
        var i, x, y;

        for ( i = 0; i < 20; i++ ) {
            x = ( demo.width * 0.5 ) + random( -100, 100 );
            y = ( demo.height * 0.5 ) + random( -100, 100 );
            demo.spawn( x, y );
        }
    };

    demo.spawn = function( x, y ) {

        var particle, theta, force;

        if ( particles.length >= MAX_PARTICLES )
            pool.push( particles.shift() );

        particle = pool.length ? pool.pop() : new Particle();
        particle.init( x, y, random( 5, 40 ) );

        particle.wander = random( 0.5, 2.0 );
        particle.color = random( COLOURS );
        particle.drag = random( 0.9, 0.99 );

        theta = random( TWO_PI );
        force = random( 2, 8 );

        particle.vx = sin( theta ) * force;
        particle.vy = cos( theta ) * force;

        particles.push( particle );
    };

    demo.update = function() {

        var i, particle;

        for ( i = particles.length - 1; i >= 0; i-- ) {

            particle = particles[i];

            if ( particle.alive ) particle.move();
            else pool.push( particles.splice( i, 1 )[0] );
        }
    };

    demo.draw = function() {

        demo.globalCompositeOperation  = 'lighter';

        for ( var i = particles.length - 1; i >= 0; i-- ) {
            particles[i].draw( demo );
        }
    };

    demo.mousemove = function() {

        var particle, theta, force, touch, max, i, j, n;

        for ( i = 0, n = demo.touches.length; i < n; i++ ) {

            touch = demo.touches[i], max = random( 1, 4 );
            for ( j = 0; j < max; j++ ) {
                demo.spawn( touch.x, touch.y );
            }

        }
    };

</script>

</body>
</body>
</html>