<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bouton animé</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif;
    }
    a {
        position: relative;
        padding: 25px 25px;
        /*margin: 40px 0;*/
        background-color: #45ADA8;
        color: #FFFFFF;
        letter-spacing: 4px;
        text-decoration: none;
        transition: 0.5s;
        overflow: hidden;
        margin-right: 50px;
       border-radius: 1px;
        display: inline-block;
        text-transform: uppercase;
        -webkit-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.3);
        box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.3);
    }

    a:hover{
        background:#FFFFFF ;
        color: #45ADA8;
    }
    a span {
        position: absolute;
        display: block;
        overflow: hidden;
    }

    a span:nth-child(1){
        top:0;
        left:0;
        width:100%;
        height:2px;
        background: linear-gradient(90deg,transparent, #a6f6f4);
        animation: animationUne 1s linear infinite;
    }

    @keyframes animationUne {
        0%{
            left:-100%
        }
        50%, 100% {
            left:100%
        }
    }

    a span:nth-child(2){
        top:-100%;
        right:0;
        width:2px;
        height:100%;
        background: linear-gradient(180deg,transparent,#a6f6f4);
        animation: animationDeux 1s linear infinite;
        animation-delay: 0.25s;
    }

    @keyframes animationDeux {
        0%{
            top:-100%
        }
        50%, 100% {
            top:100%
        }
    }

    a span:nth-child(3){
        bottom:0;
        right:0;
        width:100%;
        height:2px;
        background: linear-gradient(180deg,transparent,#a6f6f4);
        animation: animationTrois 1s linear infinite;
        animation-delay: 0.50s;
    }

    @keyframes animationTrois {
        0%{
            right:-100%
        }
        50%, 100% {
            right:100%
        }
    }

    a span:nth-child(4){
        bottom:-100%;
        left:0;
        height:100%;
        width:2px;
        background: linear-gradient(180deg,transparent,#a6f6f4);
        animation: animationQuatre 1s linear infinite;
        animation-delay: 0.75s;
    }

    @keyframes animationQuatre {
        0%{
            bottom:-100%
        }
        50%, 100% {
            bottom:100%
        }
    }

</style>
<body>
<div style="width: 50%;margin: auto;padding: 50px">
<a href="#">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Bouton
</a>
</div>
</body>
</html>